org.gradle.jvmargs = -Xmx2500m
version = 0.2.1
versionmc = 0.2.2

loomVersion = 0.7.33
minecraft8fabric = 1.8.9
mappings8fabric = 1.8.9+build.202202110257
loader8fabric = 0.13.3
api8fabric = 1.2.2+1.8.9
